{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "WebWorker"],
    "types": ["@cloudflare/workers-types"],
    "noEmit": false
  },
  "include": ["src/entrypoints/worker.ts", "src/auth/**/*", "src/http/**/*", "src/storage/**/*", "src/tools/**/*"],
  "exclude": ["node_modules", "dist", "src/entrypoints/stdio.ts", "src/entrypoints/http.ts", "src/cli.ts", "src/http-server.ts"]
}
